<html>
    <head>
        <link href="../css/style.css" type="text/css" rel="stylesheet" />
        <meta charset="UTF-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width" />
    </head>
    <body>
        <header>
            <p class="witFlix">WitFlix</p>
            <nav>
                <a href="#">Topic 1</a>
                <a href="#">Topic 2</a>
                <a href="#">Topic 3</a>
                <a href="#">Topic 4</a>
            </nav>
            <div class="search" >
                 <input type="search">
                 <img src="bell.png"/>
                 <img src="profil.png"/>
            </div>
        </header>

        <div class="hero-content">
            <h1>MOVIE NAME</h1>
            <div class="movie-info">
                <div class="user-ratings">
                    <span class="user-rating">
                        <img src="fivestars.png" />
                    </span>
                    
                    <p class="imdb-rating">
                        <span>7,3</span> IMDB</p>
                </div>
                <span class="maturity-rating">
                    <p>18+</p>
                </span>
                <span class="duration">
                    <p>2h 21min</p>
                </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum viverra velit, sit amet tincidunt mauris iaculis tincidunt. Maecenas interdum interdum ornare. Integer lacus justo, venenatis at purus eu, efficitur rutrum erat. Sed tincidunt libero ac tortor lobortis, vitae facilisis nulla porttitor. Curabitur condimentum commodo ligula, a cursus urna scelerisque eu. Aliquam vel orci lacus. 
            </p>
            <ul class="movie-details">
                <li><span>Starring:</span> Lorem Ipsum, Lorem Ipsum</li>
                <li><span>Genre:</span> Lorem Ipsum, Lorem Ipsum</li>
                <li><span>Tags:</span> Lorem Ipsum, Lorem Ipsum</li>
            </ul>
            <div>
                <button class="btn-lg">Play Now</button>
            </div>
        </div>

        <div class="suggestion-row">
            <div class="suggestion-title">
                <h2>Popular Movies</h2>
                <h2>View All</h2>
            </div>
            <div class="suggestion-content">
                <div class="suggestion-item">
                     <h1>MOVIE NAME</h1>
                     <div class="movie-info">
                        <span class="maturity-rating">
                            <p>16+</p></span>
                        <span class="duration">
                            <p>2h 21min</p>
                    </div>
                    </span>
                    <button class="btn-lg">Play Now</button>   
                </div>
                <div class="suggestion-item">
                    <h1>MOVIE NAME</h1>
                    <div class="movie-info">
                    <span class="maturity-rating">
                       <p>16+</p></span>
                   <span class="duration">
                       <p>2h 21min</p>
                   </div>
                   </span>
                   <button class="btn-lg">Play Now</button>   
               </div>
               <div class="suggestion-item">
                     <h1>MOVIE NAME</h1>
                     <div class="movie-info">
                     <span class="maturity-rating">
                        <p>16+</p></span>
                    <span class="duration">
                        <p>2h 21min</p>
                    </div>
                    </span>
                    <button class="btn-lg">Play Now</button>   
                </div>
            </div>
        </div>
        <div class="suggestion-row">
            <div class="suggestion-title">
                <h2>Recommended for You</h2>
                <h2>View All</h2>
            </div>
            <div class="suggestion-content">
                <div class="suggestion-item">
                     <h1>MOVIE NAME</h1>
                     <div class="movie-info">
                     <span class="maturity-rating">
                        <p>16+</p></span>
                    <span class="duration">
                        <p>2h 21min</p>
                    </div>
                    </span>
                    <button class="btn-lg">Play Now</button>   
                </div>
                <div class="suggestion-item">
                    <h1>MOVIE NAME</h1>
                    <div class="movie-info">
                    <span class="maturity-rating">
                       <p>16+</p></span>
                   <span class="duration">
                       <p>2h 21min</p>
                   </div>
                   </span>
                   <button class="btn-lg">Play Now</button>   
               </div>
               <div class="suggestion-item">
                     <h1>MOVIE NAME</h1>
                     <div class="movie-info">
                     <span class="maturity-rating">
                        <p>16+</p></span>
                    <span class="duration">
                        <p>2h 21min</p>
                    </div>
                    </span>
                    <button class="btn-lg">Play Now</button>   
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-links">
                <nav>
                    <a href="#">Term Of Use</a>
                    <a href="#">Privacy-Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Watch List</a>
                </nav>
                <p class="copyright">
                    <span> Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum viverra velit, sit amet tincidunt mauris iaculis tincidunt. Maecenas interdum interdum ornare. Integer lacus justo, venenatis at purus eu, efficitur rutrum erat. Sed tincidunt libero ac tortor lobortis, vitae facilisis nulla porttitor. 
                </p>
            </div>
            <div class="follow">
                <p>Follow Us</p>
                <div>
                    <img src="facebook.png" />
                    <img src="youtube.png" />
                    <img src="twitter.png" />
                </div>
            </div>
            <div class="apps">
                <p>Apps</p>
                <div>
                    <img src="google.png" />
                    <img src="apple.png" />
                </div>
            </div>
        </footer>
    </body>
</html>


